SampleRpg.Wpf/MainWindow.xaml

<Window x:Class="SampleRpg.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:vm="clr-namespace:SampleRpg.Engine.ViewModels;assembly=SampleRpg.Engine"
        d:DataContext="{d:DesignInstance vm:GameSession}"
        mc:Ignorable="d" FontSize="11pt"
        Title="Sample RPG" Height="768" Width="1024"
        KeyDown="Window_KeyDown">    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    
    <Grid ShowGridLines="True">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>       

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue" />
        
        <!-- Player -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Class:" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" />
            <Label Grid.Row="2" Grid.Column="0" Content="Level:" />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Hit Points:" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding CurrentPlayer.CurrentHitPoints}" />
                <Label Content="/" />
                <Label Content="{Binding CurrentPlayer.MaximumHitPoints}" />
            </StackPanel>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Gold:" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" />            
        </Grid>
        
        <!-- Game display -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <!-- Messages -->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="1">
                <RichTextBox x:Name="GameMessages" Background="Beige" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
            
            <!---Location -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}" />
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentLocation.ImagePath}" />
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap" />
                </Grid>
            </Border>
            
            <!-- Encounter -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Text="{Binding CurrentMonster.Name}" />
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentMonster.ImagePath}" />

                    <StackPanel Grid.Row="2" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock>Current Hit Points: </TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
        <!-- Tabs -->
        <Grid Grid.Row="2" Grid.Column="0" Background="BurlyWood">
            <TabControl x:Name="PlayerDataTabControl">
                <TabItem Header="Inventory" x:Name="InventoryTab">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False"  HeadersVisibility="Column" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Item.Name, Mode=OneWay}" Width="*" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=OneWay}" Width="Auto" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Item.Price, Mode=OneWay}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests" x:Name="QuestsTab">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False"  HeadersVisibility="Column" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Quest.Name, Mode=OneWay}" Width="*" />
                            <DataGridTextColumn Header="Done?" Binding="{Binding IsCompleted, Mode=OneWay}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Recipes" x:Name="RecipesTab">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Recipes}" AutoGenerateColumns="False"  HeadersVisibility="Column" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*" />
                            <DataGridTemplateColumn MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnCraft" Width="55" Content="Craft" />
                                    </DataTemplate>
                                        
                                </DataGridTemplateColumn.CellTemplate>
                                    
                            </DataGridTemplateColumn>   
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        
        <!-- Actions -->
        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>

            <!-- Middle grid -->
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!-- Equipped -->
                <TextBlock Grid.Row="0" Grid.Column="0">Right </TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CurrentPlayer.Weapons}" SelectedItem="{Binding CurrentPlayer.CurrentWeapon}" DisplayMemberPath="Name" />
                <Button Grid.Row="0" Grid.Column="2" Content="Attack " Click="OnAttack" Visibility="{Binding CanAttack, Converter={StaticResource BooleanToVisibility}}" />

                <!-- Slots -->
                <TextBlock Grid.Row="1" Grid.Column="0">Slot 1</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CurrentPlayer.Consumables}" SelectedItem="{Binding CurrentPlayer.Slot1}" DisplayMemberPath="Name" />
                <Button Grid.Row="1" Grid.Column="2" Content="Use" Click="OnSlot1" Visibility="{Binding CurrentPlayer.Slot1HasItem, Converter={StaticResource BooleanToVisibility}}" />
            </Grid>
            
            <!-- Movement -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="North" Height="25" Width="65" Margin="10" Click="OnMoveNorth" Visibility="{Binding CanMoveNorth, Converter={StaticResource BooleanToVisibility}}" />
                <Button Grid.Row="1" Grid.Column="0" Content="West" Height="25" Width="65" Margin="10" Click="OnMoveWest" Visibility="{Binding CanMoveWest, Converter={StaticResource BooleanToVisibility}}" />
                <Button Grid.Row="1" Grid.Column="2" Content="East" Height="25" Width="65" Margin="10" Click="OnMoveEast" Visibility="{Binding CanMoveEast, Converter={StaticResource BooleanToVisibility}}" />
                <Button Grid.Row="2" Grid.Column="1" Content="South" Height="25" Width="65" Margin="10" Click="OnMoveSouth" Visibility="{Binding CanMoveSouth, Converter={StaticResource BooleanToVisibility}}" />
                <Button Grid.Row="1" Grid.Column="1" Content="Trade" Height="25" Width="65" Margin="10" Click="OnTrade" Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
